health 3000
     xxxx                         
     x sx                         
xxxxx5  xxx                       
x55##|##55x                       
x55##|##55x                       
x55##|##55x                       
x55##|##55x                       
x55##|##55x                       
x55##|##55x                       
x55##|##55x                       
x55##|##55x                       
x55##|##55x                       
x55##|##55x                       
x55##|##55x                       
x55##|##55x                       
x55##|##55xxxxxxxxxxxxxxxxxxxx    
x55##|##55x444444444444444444x    
x55##|##55x444444444444444444xeee 
xxxxxxx xxx||||||||||||||||||x  e 
      x    ||||||||||||||||||   e 
      xxxxxxxxxx  xxxxxx xxxxx  e 
               xxxx    xxx   eeee 
