health 4000
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     
x   |         |||||||||||   9| | ||a9x     
x  s|         |||||||||||   || | || 9x     
x   |  55#####|||||||||||#6#|| | 9|a9x     
x   7  55#####|||||||||||#6#|| | || 9x     
xxxxxxxxxxxxxx|||||||||||xxx|| | ||a9x     
x        4####|||||||||||#6#|9 | || 9x     
x             |||||||||||#6#|| 9 |9a9x     
x             11111111111   || | || 9x     
x######777####11111111111#6#|| | ||a9x     
x             11111111111#6#|| | || 9x     
x             11111111111#6#|| | ||a9x     
x   xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx9x     
x############################888    |x     
x888###########################     |x     
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxx|x     
x       11111111################|   |x     
x       11111111################|   |x     
x       11111111################|  a|x     
x       11111111################|   |x     
x       11111111################|   |x     
x       11111111################|   |x     
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx 888 |xeee  
x                               888 |x   e 
x  xxxxxxxxxxxxxxxxxxxxxxxxxxxxx888 |    e 
x                               888 |x  e  
x##################9############888 |xee   
x#######9#######################888 |x     
x##########################9####888 |x     
x                               888 |x     
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx     
