health 1500
                                              eeee  
                                              e   e 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  e 
x   x        x      x    x   x                    e 
x x^^x^^^^^^^^^x^^^!^x^^^^^^^^!^^^^^^^!^^^^^^^^!  e 
x x   x            !  x    x  !       ! a  a  a!  e 
x x^^^^x^^^^^xxx^^^!^^^x^^^^^^!^^^^^^^!^^^^^^^^!  e 
x x      xxx       !x    x   x! xx    ! a  a  a!  e 
xsx^!^!^!^!^!^!^xxx!^x^!^!^!^!^!^!^!^!!!^!^!^!^!  e 
x x xxxx   x       !  x    x  !       ! x      !  e 
x x!!!!!!x!!!!!!!!x!!!!x!!!!!!!!!!!!!!!!!!!!!!!!  e 
x x             x  !x    x   x!       ! a  a  a   e 
x x!!!!!!!!x!!!!!!x!!!!!!!!!!!!!!!!!!!!!!!!!!!!!  e 
x        x      x   xxxx   x            x         e 
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  e 
                                              e   e 
                                              eeee  
