
pack.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GravityFields
  rotate: false
  xy: 2, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ship
  rotate: false
  xy: 132, 196
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow_lit
  rotate: false
  xy: 2, 132
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arrow_unlit
  rotate: false
  xy: 132, 262
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
