
pack.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
GravityFields
  rotate: false
  xy: 1, 67
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Ship
  rotate: false
  xy: 1, 1
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow_lit
  rotate: false
  xy: 1, 197
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow_unlit
  rotate: false
  xy: 259, 197
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 517, 325
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
