          xxxxxx                      
          x!! ^x                      
      xxxxx!!x^xxx                    
     xx 33 !!x^|| x                   
     x  || !!x^||  x                  
    xx  || xxxx33x x                  
  xxx  xxxxxx2xxx| x                  
 xs    xxxxx^|!xx|xxxx                
xx     xxxxx>x#2x|   x                
 xxxxx |<|>|>x!xx|x  xx               
     xx2x2x2x!!<<3<<xx                
       xxxxxx  xxxxxx                 
           e    e                     
           eeeeee                     
                                      
                                      
                                      