                                     
   ||  | || |  | | | | |             
   11  2 33 4  5 6 7 8 9             
   11  | || |  | | | | |             
   ||  | || |  | | | | |             
   ||  | || |  | | | | |             
   ||  | || |  | | | | |             
                                     
                                     
                                     
                                     
                                     
                                     
                                     
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx        
x   33 ||  3|  3|3     4####xeeee    
xs  || ||  ||  |||   ^x####4x    e   
x   || 33  |3  |3|  ^^x4####     e   
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxeeee   
                                     
                                     
                                     
                                     