               xxxxxxxx      
               x||||||xeeee  
            xxxx||||||x   e  
            x  >444444    e  
            x  >444444    e  
            x  xx|||||    e  
          xxx  xx|||||    e  
          x44##xx44444x   e  
          x44##xx44444xeeee  
          xxx^^xxxxxxxx      
    xxxxxxxxx##33x           
    x44xx444x33##x           
  xxx44xx444x##33x           
  x  ||<>|||<  xxx           
  x  ||<>|||<  x             
xxx!!xxxxxxxxxxx             
x44##x                       
xxx^^x                       
  xs x                       
  xxxx                       