
menu_buttons_pack.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: xy
menu
  rotate: false
  xy: 2, 518
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
menu_complete
  rotate: false
  xy: 2, 260
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
next_level
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1

menu_buttons_pack2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: xy
restart
  rotate: false
  xy: 2, 518
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
resume
  rotate: false
  xy: 2, 260
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
retry_complete
  rotate: false
  xy: 2, 2
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
