
pack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: xy
Ship
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arrow_lit
  rotate: false
  xy: 2, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
arrow_unlit
  rotate: false
  xy: 260, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 776, 326
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
enemy_lit
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wall
  rotate: false
  xy: 518, 134
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
