info face="space 1" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=148 base=108 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="spacefnt1.png"
page id=1 file="spacefnt2.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=108    xadvance=32     page=0  chnl=0 
char id=62   x=0     y=0     width=68     height=144     xoffset=6     yoffset=-22    xadvance=60     page=0  chnl=0 
char id=124   x=68     y=0     width=11     height=126     xoffset=27     yoffset=9    xadvance=64     page=0  chnl=0 
char id=41   x=79     y=0     width=29     height=123     xoffset=4     yoffset=9    xadvance=48     page=0  chnl=0 
char id=40   x=108     y=0     width=29     height=123     xoffset=16     yoffset=9    xadvance=48     page=0  chnl=0 
char id=80   x=137     y=0     width=89     height=118     xoffset=6     yoffset=18    xadvance=106     page=0  chnl=0 
char id=125   x=226     y=0     width=41     height=116     xoffset=8     yoffset=8    xadvance=63     page=0  chnl=0 
char id=123   x=267     y=0     width=41     height=116     xoffset=15     yoffset=8    xadvance=63     page=0  chnl=0 
char id=36   x=308     y=0     width=55     height=115     xoffset=7     yoffset=10    xadvance=63     page=0  chnl=0 
char id=102   x=363     y=0     width=45     height=109     xoffset=6     yoffset=0    xadvance=58     page=0  chnl=0 
char id=106   x=408     y=0     width=35     height=104     xoffset=6     yoffset=30    xadvance=46     page=0  chnl=0 
char id=81   x=0     y=144     width=97     height=99     xoffset=2     yoffset=14    xadvance=104     page=0  chnl=0 
char id=63   x=97     y=144     width=49     height=98     xoffset=6     yoffset=17    xadvance=60     page=0  chnl=0 
char id=83   x=146     y=144     width=92     height=96     xoffset=6     yoffset=16    xadvance=103     page=0  chnl=0 
char id=37   x=238     y=144     width=94     height=95     xoffset=4     yoffset=16    xadvance=101     page=0  chnl=0 
char id=56   x=332     y=144     width=71     height=95     xoffset=6     yoffset=17    xadvance=76     page=0  chnl=0 
char id=82   x=403     y=144     width=71     height=95     xoffset=6     yoffset=17    xadvance=83     page=0  chnl=0 
char id=57   x=0     y=243     width=68     height=94     xoffset=6     yoffset=17    xadvance=79     page=0  chnl=0 
char id=70   x=68     y=243     width=70     height=94     xoffset=6     yoffset=17    xadvance=84     page=0  chnl=0 
char id=38   x=138     y=243     width=96     height=93     xoffset=9     yoffset=17    xadvance=105     page=0  chnl=0 
char id=54   x=234     y=243     width=68     height=93     xoffset=6     yoffset=16    xadvance=79     page=0  chnl=0 
char id=53   x=302     y=243     width=61     height=93     xoffset=6     yoffset=18    xadvance=73     page=0  chnl=0 
char id=75   x=363     y=243     width=68     height=93     xoffset=6     yoffset=17    xadvance=81     page=0  chnl=0 
char id=47   x=431     y=243     width=51     height=92     xoffset=0     yoffset=17    xadvance=25     page=0  chnl=0 
char id=51   x=0     y=337     width=64     height=92     xoffset=5     yoffset=17    xadvance=75     page=0  chnl=0 
char id=50   x=64     y=337     width=51     height=92     xoffset=6     yoffset=17    xadvance=62     page=0  chnl=0 
char id=103   x=115     y=337     width=69     height=92     xoffset=6     yoffset=43    xadvance=80     page=0  chnl=0 
char id=87   x=184     y=337     width=83     height=92     xoffset=6     yoffset=18    xadvance=94     page=0  chnl=0 
char id=86   x=267     y=337     width=67     height=92     xoffset=5     yoffset=18    xadvance=77     page=0  chnl=0 
char id=84   x=334     y=337     width=71     height=92     xoffset=6     yoffset=17    xadvance=83     page=0  chnl=0 
char id=79   x=405     y=337     width=92     height=92     xoffset=6     yoffset=17    xadvance=105     page=0  chnl=0 
char id=45   x=0     y=429     width=32     height=5     xoffset=6     yoffset=73    xadvance=43     page=0  chnl=0 
char id=95   x=32     y=429     width=65     height=5     xoffset=0     yoffset=114    xadvance=64     page=0  chnl=0 
char id=46   x=97     y=429     width=8     height=8     xoffset=6     yoffset=101    xadvance=25     page=0  chnl=0 
char id=44   x=105     y=429     width=7     height=10     xoffset=6     yoffset=102    xadvance=25     page=0  chnl=0 
char id=34   x=112     y=429     width=32     height=21     xoffset=6     yoffset=13    xadvance=41     page=0  chnl=0 
char id=126   x=144     y=429     width=53     height=22     xoffset=6     yoffset=52    xadvance=64     page=0  chnl=0 
char id=96   x=197     y=429     width=30     height=24     xoffset=13     yoffset=17    xadvance=64     page=0  chnl=0 
char id=61   x=227     y=429     width=54     height=26     xoffset=5     yoffset=52    xadvance=63     page=0  chnl=0 
char id=39   x=281     y=429     width=11     height=30     xoffset=6     yoffset=9    xadvance=21     page=0  chnl=0 
char id=42   x=292     y=429     width=37     height=35     xoffset=12     yoffset=7    xadvance=63     page=0  chnl=0 
char id=58   x=329     y=429     width=7     height=45     xoffset=6     yoffset=64    xadvance=25     page=0  chnl=0 
char id=59   x=336     y=429     width=8     height=51     xoffset=6     yoffset=64    xadvance=25     page=0  chnl=0 
char id=43   x=344     y=429     width=54     height=57     xoffset=5     yoffset=35    xadvance=63     page=0  chnl=0 
char id=97   x=398     y=429     width=65     height=65     xoffset=6     yoffset=44    xadvance=77     page=0  chnl=0 
char id=69   x=0     y=0     width=70     height=92     xoffset=7     yoffset=17    xadvance=85     page=1  chnl=0 
char id=68   x=70     y=0     width=69     height=92     xoffset=7     yoffset=17    xadvance=84     page=1  chnl=0 
char id=65   x=139     y=0     width=69     height=92     xoffset=6     yoffset=18    xadvance=81     page=1  chnl=0 
char id=127   x=208     y=0     width=53     height=91     xoffset=6     yoffset=18    xadvance=64     page=1  chnl=0 
char id=35   x=261     y=0     width=71     height=91     xoffset=7     yoffset=18    xadvance=84     page=1  chnl=0 
char id=33   x=332     y=0     width=14     height=91     xoffset=12     yoffset=18    xadvance=42     page=1  chnl=0 
char id=48   x=346     y=0     width=69     height=91     xoffset=6     yoffset=18    xadvance=81     page=1  chnl=0 
char id=55   x=415     y=0     width=67     height=91     xoffset=6     yoffset=18    xadvance=82     page=1  chnl=0 
char id=52   x=0     y=92     width=63     height=91     xoffset=6     yoffset=18    xadvance=75     page=1  chnl=0 
char id=49   x=63     y=92     width=9     height=91     xoffset=6     yoffset=18    xadvance=19     page=1  chnl=0 
char id=90   x=72     y=92     width=70     height=91     xoffset=6     yoffset=18    xadvance=85     page=1  chnl=0 
char id=89   x=142     y=92     width=69     height=91     xoffset=6     yoffset=18    xadvance=82     page=1  chnl=0 
char id=88   x=211     y=92     width=71     height=91     xoffset=5     yoffset=18    xadvance=82     page=1  chnl=0 
char id=85   x=282     y=92     width=69     height=91     xoffset=6     yoffset=18    xadvance=82     page=1  chnl=0 
char id=78   x=351     y=92     width=70     height=91     xoffset=6     yoffset=18    xadvance=84     page=1  chnl=0 
char id=77   x=421     y=92     width=82     height=91     xoffset=6     yoffset=18    xadvance=96     page=1  chnl=0 
char id=76   x=0     y=183     width=67     height=91     xoffset=6     yoffset=18    xadvance=81     page=1  chnl=0 
char id=74   x=67     y=183     width=47     height=91     xoffset=6     yoffset=18    xadvance=62     page=1  chnl=0 
char id=73   x=114     y=183     width=6     height=91     xoffset=9     yoffset=18    xadvance=25     page=1  chnl=0 
char id=72   x=120     y=183     width=68     height=91     xoffset=8     yoffset=18    xadvance=84     page=1  chnl=0 
char id=71   x=188     y=183     width=72     height=91     xoffset=6     yoffset=18    xadvance=84     page=1  chnl=0 
char id=67   x=260     y=183     width=69     height=91     xoffset=6     yoffset=18    xadvance=84     page=1  chnl=0 
char id=66   x=329     y=183     width=70     height=91     xoffset=6     yoffset=18    xadvance=82     page=1  chnl=0 
char id=113   x=399     y=183     width=66     height=85     xoffset=6     yoffset=43    xadvance=78     page=1  chnl=0 
char id=112   x=0     y=274     width=65     height=85     xoffset=6     yoffset=43    xadvance=77     page=1  chnl=0 
char id=121   x=65     y=274     width=69     height=81     xoffset=6     yoffset=44    xadvance=80     page=1  chnl=0 
char id=60   x=134     y=274     width=47     height=79     xoffset=6     yoffset=43    xadvance=61     page=1  chnl=0 
char id=116   x=181     y=274     width=42     height=79     xoffset=6     yoffset=30    xadvance=56     page=1  chnl=0 
char id=108   x=223     y=274     width=26     height=79     xoffset=6     yoffset=30    xadvance=41     page=1  chnl=0 
char id=107   x=249     y=274     width=45     height=79     xoffset=6     yoffset=30    xadvance=56     page=1  chnl=0 
char id=105   x=294     y=274     width=8     height=79     xoffset=6     yoffset=30    xadvance=22     page=1  chnl=0 
char id=100   x=302     y=274     width=65     height=79     xoffset=6     yoffset=30    xadvance=76     page=1  chnl=0 
char id=98   x=367     y=274     width=66     height=79     xoffset=6     yoffset=30    xadvance=78     page=1  chnl=0 
char id=104   x=433     y=274     width=65     height=78     xoffset=6     yoffset=31    xadvance=81     page=1  chnl=0 
char id=64   x=0     y=359     width=71     height=71     xoffset=4     yoffset=41    xadvance=78     page=1  chnl=0 
char id=99   x=71     y=359     width=70     height=71     xoffset=3     yoffset=41    xadvance=77     page=1  chnl=0 
char id=115   x=141     y=359     width=67     height=69     xoffset=6     yoffset=42    xadvance=77     page=1  chnl=0 
char id=120   x=208     y=359     width=67     height=67     xoffset=5     yoffset=42    xadvance=76     page=1  chnl=0 
char id=119   x=275     y=359     width=75     height=67     xoffset=6     yoffset=43    xadvance=86     page=1  chnl=0 
char id=118   x=350     y=359     width=59     height=66     xoffset=6     yoffset=43    xadvance=78     page=1  chnl=0 
char id=117   x=409     y=359     width=65     height=66     xoffset=6     yoffset=43    xadvance=77     page=1  chnl=0 
char id=114   x=474     y=359     width=36     height=66     xoffset=6     yoffset=43    xadvance=46     page=1  chnl=0 
char id=111   x=0     y=430     width=66     height=66     xoffset=6     yoffset=43    xadvance=78     page=1  chnl=0 
char id=110   x=66     y=430     width=66     height=66     xoffset=6     yoffset=43    xadvance=78     page=1  chnl=0 
char id=109   x=132     y=430     width=64     height=66     xoffset=6     yoffset=43    xadvance=78     page=1  chnl=0 
char id=101   x=196     y=430     width=65     height=66     xoffset=6     yoffset=43    xadvance=77     page=1  chnl=0 
char id=122   x=261     y=430     width=64     height=65     xoffset=6     yoffset=44    xadvance=75     page=1  chnl=0 
kernings count=-1
