info face="space 1" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=92 base=67 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space80.png"
chars count=109
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=67    xadvance=20     page=0  chnl=0 
char id=62   x=0     y=0     width=43     height=91     xoffset=3     yoffset=-15    xadvance=38     page=0  chnl=0 
char id=166   x=43     y=0     width=7     height=80     xoffset=17     yoffset=5    xadvance=40     page=0  chnl=0 
char id=124   x=50     y=0     width=7     height=80     xoffset=17     yoffset=5    xadvance=40     page=0  chnl=0 
char id=41   x=57     y=0     width=19     height=78     xoffset=1     yoffset=5    xadvance=29     page=0  chnl=0 
char id=40   x=76     y=0     width=19     height=78     xoffset=10     yoffset=5    xadvance=29     page=0  chnl=0 
char id=167   x=95     y=0     width=27     height=75     xoffset=7     yoffset=9    xadvance=40     page=0  chnl=0 
char id=80   x=122     y=0     width=57     height=75     xoffset=4     yoffset=10    xadvance=67     page=0  chnl=0 
char id=125   x=179     y=0     width=27     height=74     xoffset=5     yoffset=4    xadvance=40     page=0  chnl=0 
char id=123   x=206     y=0     width=27     height=74     xoffset=9     yoffset=4    xadvance=40     page=0  chnl=0 
char id=36   x=233     y=0     width=35     height=73     xoffset=4     yoffset=5    xadvance=39     page=0  chnl=0 
char id=102   x=268     y=0     width=28     height=69     xoffset=4     yoffset=-1    xadvance=36     page=0  chnl=0 
char id=106   x=296     y=0     width=22     height=66     xoffset=4     yoffset=18    xadvance=29     page=0  chnl=0 
char id=81   x=318     y=0     width=62     height=64     xoffset=1     yoffset=7    xadvance=65     page=0  chnl=0 
char id=63   x=380     y=0     width=31     height=62     xoffset=4     yoffset=10    xadvance=38     page=0  chnl=0 
char id=83   x=411     y=0     width=59     height=61     xoffset=3     yoffset=9    xadvance=64     page=0  chnl=0 
char id=174   x=0     y=91     width=59     height=60     xoffset=4     yoffset=9    xadvance=65     page=0  chnl=0 
char id=38   x=59     y=91     width=60     height=60     xoffset=6     yoffset=9    xadvance=66     page=0  chnl=0 
char id=37   x=119     y=91     width=59     height=60     xoffset=2     yoffset=9    xadvance=62     page=0  chnl=0 
char id=57   x=178     y=91     width=43     height=60     xoffset=4     yoffset=10    xadvance=50     page=0  chnl=0 
char id=56   x=221     y=91     width=45     height=60     xoffset=4     yoffset=10    xadvance=48     page=0  chnl=0 
char id=54   x=266     y=91     width=43     height=60     xoffset=4     yoffset=8    xadvance=49     page=0  chnl=0 
char id=82   x=309     y=91     width=45     height=60     xoffset=4     yoffset=10    xadvance=52     page=0  chnl=0 
char id=53   x=354     y=91     width=39     height=59     xoffset=4     yoffset=10    xadvance=46     page=0  chnl=0 
char id=87   x=393     y=91     width=53     height=59     xoffset=3     yoffset=10    xadvance=59     page=0  chnl=0 
char id=75   x=446     y=91     width=44     height=59     xoffset=4     yoffset=10    xadvance=51     page=0  chnl=0 
char id=70   x=0     y=151     width=44     height=59     xoffset=4     yoffset=10    xadvance=53     page=0  chnl=0 
char id=65   x=44     y=151     width=44     height=59     xoffset=4     yoffset=10    xadvance=51     page=0  chnl=0 
char id=182   x=88     y=151     width=34     height=58     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=169   x=122     y=151     width=57     height=58     xoffset=0     yoffset=10    xadvance=65     page=0  chnl=0 
char id=163   x=179     y=151     width=31     height=58     xoffset=0     yoffset=10    xadvance=38     page=0  chnl=0 
char id=35   x=210     y=151     width=45     height=58     xoffset=4     yoffset=10    xadvance=52     page=0  chnl=0 
char id=47   x=255     y=151     width=32     height=58     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=33   x=287     y=151     width=9     height=58     xoffset=8     yoffset=10    xadvance=27     page=0  chnl=0 
char id=48   x=296     y=151     width=44     height=58     xoffset=4     yoffset=10    xadvance=51     page=0  chnl=0 
char id=55   x=340     y=151     width=42     height=58     xoffset=4     yoffset=10    xadvance=52     page=0  chnl=0 
char id=52   x=382     y=151     width=40     height=58     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=51   x=422     y=151     width=40     height=58     xoffset=4     yoffset=10    xadvance=47     page=0  chnl=0 
char id=50   x=462     y=151     width=33     height=58     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=49   x=495     y=151     width=6     height=58     xoffset=4     yoffset=10    xadvance=12     page=0  chnl=0 
char id=103   x=0     y=210     width=44     height=58     xoffset=4     yoffset=26    xadvance=51     page=0  chnl=0 
char id=90   x=44     y=210     width=44     height=58     xoffset=4     yoffset=10    xadvance=53     page=0  chnl=0 
char id=89   x=88     y=210     width=44     height=58     xoffset=3     yoffset=10    xadvance=51     page=0  chnl=0 
char id=88   x=132     y=210     width=45     height=58     xoffset=3     yoffset=10    xadvance=51     page=0  chnl=0 
char id=86   x=177     y=210     width=42     height=58     xoffset=3     yoffset=10    xadvance=48     page=0  chnl=0 
char id=85   x=219     y=210     width=44     height=58     xoffset=4     yoffset=10    xadvance=52     page=0  chnl=0 
char id=84   x=263     y=210     width=45     height=58     xoffset=4     yoffset=10    xadvance=52     page=0  chnl=0 
char id=79   x=308     y=210     width=57     height=58     xoffset=4     yoffset=10    xadvance=65     page=0  chnl=0 
char id=78   x=365     y=210     width=45     height=58     xoffset=4     yoffset=10    xadvance=53     page=0  chnl=0 
char id=77   x=410     y=210     width=52     height=58     xoffset=4     yoffset=10    xadvance=61     page=0  chnl=0 
char id=76   x=462     y=210     width=42     height=58     xoffset=4     yoffset=10    xadvance=51     page=0  chnl=0 
char id=74   x=0     y=268     width=30     height=58     xoffset=4     yoffset=10    xadvance=39     page=0  chnl=0 
char id=73   x=30     y=268     width=4     height=58     xoffset=6     yoffset=10    xadvance=16     page=0  chnl=0 
char id=72   x=34     y=268     width=43     height=58     xoffset=5     yoffset=10    xadvance=53     page=0  chnl=0 
char id=71   x=77     y=268     width=46     height=58     xoffset=4     yoffset=10    xadvance=53     page=0  chnl=0 
char id=69   x=123     y=268     width=44     height=58     xoffset=4     yoffset=10    xadvance=53     page=0  chnl=0 
char id=68   x=167     y=268     width=44     height=58     xoffset=5     yoffset=10    xadvance=53     page=0  chnl=0 
char id=67   x=211     y=268     width=44     height=58     xoffset=4     yoffset=10    xadvance=53     page=0  chnl=0 
char id=66   x=255     y=268     width=44     height=58     xoffset=4     yoffset=10    xadvance=51     page=0  chnl=0 
char id=127   x=299     y=268     width=33     height=57     xoffset=4     yoffset=11    xadvance=40     page=0  chnl=0 
char id=113   x=332     y=268     width=42     height=54     xoffset=4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=112   x=374     y=268     width=41     height=54     xoffset=4     yoffset=26    xadvance=48     page=0  chnl=0 
char id=121   x=415     y=268     width=45     height=52     xoffset=3     yoffset=26    xadvance=50     page=0  chnl=0 
char id=165   x=460     y=268     width=51     height=50     xoffset=1     yoffset=19    xadvance=51     page=0  chnl=0 
char id=60   x=0     y=326     width=31     height=50     xoffset=3     yoffset=26    xadvance=38     page=0  chnl=0 
char id=116   x=31     y=326     width=27     height=50     xoffset=4     yoffset=18    xadvance=35     page=0  chnl=0 
char id=108   x=58     y=326     width=18     height=50     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=107   x=76     y=326     width=28     height=50     xoffset=4     yoffset=18    xadvance=35     page=0  chnl=0 
char id=105   x=104     y=326     width=5     height=50     xoffset=4     yoffset=18    xadvance=14     page=0  chnl=0 
char id=100   x=109     y=326     width=42     height=50     xoffset=4     yoffset=18    xadvance=48     page=0  chnl=0 
char id=98   x=151     y=326     width=42     height=50     xoffset=4     yoffset=18    xadvance=49     page=0  chnl=0 
char id=104   x=193     y=326     width=42     height=49     xoffset=4     yoffset=19    xadvance=51     page=0  chnl=0 
char id=64   x=235     y=326     width=45     height=46     xoffset=2     yoffset=24    xadvance=49     page=0  chnl=0 
char id=99   x=280     y=326     width=44     height=45     xoffset=2     yoffset=25    xadvance=48     page=0  chnl=0 
char id=120   x=324     y=326     width=42     height=44     xoffset=3     yoffset=25    xadvance=47     page=0  chnl=0 
char id=115   x=366     y=326     width=43     height=44     xoffset=3     yoffset=25    xadvance=48     page=0  chnl=0 
char id=119   x=409     y=326     width=48     height=43     xoffset=3     yoffset=26    xadvance=53     page=0  chnl=0 
char id=122   x=457     y=326     width=40     height=42     xoffset=4     yoffset=26    xadvance=47     page=0  chnl=0 
char id=118   x=0     y=376     width=38     height=42     xoffset=3     yoffset=26    xadvance=49     page=0  chnl=0 
char id=117   x=38     y=376     width=41     height=42     xoffset=4     yoffset=26    xadvance=48     page=0  chnl=0 
char id=114   x=79     y=376     width=23     height=42     xoffset=4     yoffset=26    xadvance=29     page=0  chnl=0 
char id=111   x=102     y=376     width=42     height=42     xoffset=4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=110   x=144     y=376     width=42     height=42     xoffset=4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=109   x=186     y=376     width=41     height=42     xoffset=3     yoffset=26    xadvance=48     page=0  chnl=0 
char id=101   x=227     y=376     width=42     height=42     xoffset=4     yoffset=26    xadvance=49     page=0  chnl=0 
char id=97   x=269     y=376     width=41     height=42     xoffset=4     yoffset=26    xadvance=48     page=0  chnl=0 
char id=247   x=310     y=376     width=34     height=39     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=43   x=344     y=376     width=34     height=36     xoffset=3     yoffset=21    xadvance=39     page=0  chnl=0 
char id=164   x=378     y=376     width=33     height=33     xoffset=4     yoffset=23    xadvance=40     page=0  chnl=0 
char id=59   x=411     y=376     width=5     height=32     xoffset=4     yoffset=40    xadvance=16     page=0  chnl=0 
char id=215   x=416     y=376     width=29     height=30     xoffset=6     yoffset=24    xadvance=40     page=0  chnl=0 
char id=58   x=445     y=376     width=5     height=29     xoffset=4     yoffset=39    xadvance=16     page=0  chnl=0 
char id=187   x=450     y=376     width=27     height=25     xoffset=4     yoffset=36    xadvance=37     page=0  chnl=0 
char id=171   x=477     y=376     width=27     height=25     xoffset=7     yoffset=36    xadvance=37     page=0  chnl=0 
char id=176   x=0     y=418     width=23     height=24     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=42   x=23     y=418     width=23     height=23     xoffset=8     yoffset=4    xadvance=39     page=0  chnl=0 
char id=172   x=46     y=418     width=34     height=21     xoffset=3     yoffset=37    xadvance=39     page=0  chnl=0 
char id=39   x=80     y=418     width=7     height=20     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=184   x=87     y=418     width=17     height=18     xoffset=14     yoffset=67    xadvance=40     page=0  chnl=0 
char id=61   x=104     y=418     width=34     height=17     xoffset=3     yoffset=31    xadvance=39     page=0  chnl=0 
char id=180   x=138     y=418     width=20     height=15     xoffset=11     yoffset=10    xadvance=40     page=0  chnl=0 
char id=126   x=158     y=418     width=34     height=15     xoffset=4     yoffset=31    xadvance=40     page=0  chnl=0 
char id=96   x=192     y=418     width=20     height=15     xoffset=8     yoffset=10    xadvance=40     page=0  chnl=0 
char id=34   x=212     y=418     width=22     height=13     xoffset=4     yoffset=7    xadvance=27     page=0  chnl=0 
char id=183   x=234     y=418     width=11     height=12     xoffset=5     yoffset=33    xadvance=20     page=0  chnl=0 
char id=168   x=245     y=418     width=23     height=10     xoffset=8     yoffset=13    xadvance=39     page=0  chnl=0 
char id=44   x=268     y=418     width=5     height=7     xoffset=4     yoffset=63    xadvance=16     page=0  chnl=0 
char id=46   x=273     y=418     width=6     height=6     xoffset=4     yoffset=62    xadvance=16     page=0  chnl=0 
char id=95   x=279     y=418     width=41     height=4     xoffset=0     yoffset=70    xadvance=40     page=0  chnl=0 
char id=45   x=320     y=418     width=20     height=4     xoffset=4     yoffset=44    xadvance=27     page=0  chnl=0 
kernings count=-1
