info face="space 1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="spacesmall.png"
chars count=109
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=0 
char id=62   x=0     y=0     width=18     height=37     xoffset=1     yoffset=-6    xadvance=15     page=0  chnl=0 
char id=166   x=18     y=0     width=4     height=32     xoffset=7     yoffset=2    xadvance=17     page=0  chnl=0 
char id=124   x=22     y=0     width=4     height=32     xoffset=7     yoffset=2    xadvance=17     page=0  chnl=0 
char id=41   x=26     y=0     width=9     height=31     xoffset=0     yoffset=3    xadvance=12     page=0  chnl=0 
char id=40   x=35     y=0     width=9     height=31     xoffset=4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=167   x=44     y=0     width=11     height=30     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=80   x=55     y=0     width=23     height=30     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=36   x=78     y=0     width=15     height=29     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=125   x=93     y=0     width=12     height=29     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=123   x=105     y=0     width=12     height=29     xoffset=3     yoffset=3    xadvance=16     page=0  chnl=0 
char id=102   x=117     y=0     width=12     height=28     xoffset=2     yoffset=0    xadvance=15     page=0  chnl=0 
char id=106   x=129     y=0     width=10     height=26     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=81   x=139     y=0     width=26     height=26     xoffset=0     yoffset=3    xadvance=26     page=0  chnl=0 
char id=63   x=165     y=0     width=13     height=25     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=83   x=178     y=0     width=25     height=25     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=127   x=203     y=0     width=14     height=24     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=57   x=217     y=0     width=18     height=24     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=56   x=235     y=0     width=18     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=54   x=253     y=0     width=18     height=24     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53   x=271     y=0     width=16     height=24     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=87   x=287     y=0     width=22     height=24     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=309     y=0     width=18     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=82   x=327     y=0     width=19     height=24     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=75   x=346     y=0     width=18     height=24     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=70   x=364     y=0     width=19     height=24     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=65   x=383     y=0     width=19     height=24     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=182   x=402     y=0     width=15     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=174   x=417     y=0     width=24     height=23     xoffset=2     yoffset=5    xadvance=27     page=0  chnl=0 
char id=169   x=441     y=0     width=24     height=23     xoffset=0     yoffset=5    xadvance=27     page=0  chnl=0 
char id=163   x=465     y=0     width=14     height=23     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=38   x=479     y=0     width=25     height=23     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=35   x=0     y=37     width=20     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=37   x=20     y=37     width=25     height=23     xoffset=1     yoffset=5    xadvance=25     page=0  chnl=0 
char id=47   x=45     y=37     width=14     height=23     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=33   x=59     y=37     width=4     height=23     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=48   x=63     y=37     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=55   x=81     y=37     width=18     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=52   x=99     y=37     width=18     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=51   x=117     y=37     width=17     height=23     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=50   x=134     y=37     width=14     height=23     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=49   x=148     y=37     width=3     height=23     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=103   x=151     y=37     width=18     height=23     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=90   x=169     y=37     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=89   x=187     y=37     width=18     height=23     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=88   x=205     y=37     width=19     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=85   x=224     y=37     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=84   x=242     y=37     width=20     height=23     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=79   x=262     y=37     width=23     height=23     xoffset=2     yoffset=5    xadvance=26     page=0  chnl=0 
char id=78   x=285     y=37     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=77   x=303     y=37     width=21     height=23     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=76   x=324     y=37     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=74   x=342     y=37     width=13     height=23     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=73   x=355     y=37     width=2     height=23     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=357     y=37     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=71   x=375     y=37     width=19     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=69   x=394     y=37     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=68   x=412     y=37     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=67   x=430     y=37     width=19     height=23     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=66   x=449     y=37     width=18     height=23     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=113   x=467     y=37     width=17     height=22     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=112   x=484     y=37     width=17     height=22     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=60   x=0     y=60     width=13     height=21     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=121   x=13     y=60     width=19     height=21     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=165   x=32     y=60     width=22     height=20     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=54     y=60     width=12     height=20     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=108   x=66     y=60     width=8     height=20     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=74     y=60     width=13     height=20     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=105   x=87     y=60     width=3     height=20     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=104   x=90     y=60     width=17     height=20     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=100   x=107     y=60     width=17     height=20     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=98   x=124     y=60     width=17     height=20     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=64   x=141     y=60     width=19     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=120   x=160     y=60     width=18     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=115   x=178     y=60     width=18     height=19     xoffset=1     yoffset=10    xadvance=19     page=0  chnl=0 
char id=99   x=196     y=60     width=19     height=19     xoffset=0     yoffset=10    xadvance=19     page=0  chnl=0 
char id=119   x=215     y=60     width=20     height=18     xoffset=1     yoffset=11    xadvance=21     page=0  chnl=0 
char id=122   x=235     y=60     width=17     height=17     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=252     y=60     width=16     height=17     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=117   x=268     y=60     width=17     height=17     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=114   x=285     y=60     width=10     height=17     xoffset=2     yoffset=11    xadvance=12     page=0  chnl=0 
char id=111   x=295     y=60     width=17     height=17     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=110   x=312     y=60     width=17     height=17     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=109   x=329     y=60     width=17     height=17     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=101   x=346     y=60     width=17     height=17     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=97   x=363     y=60     width=17     height=17     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=247   x=380     y=60     width=14     height=16     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=43   x=394     y=60     width=15     height=15     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=164   x=409     y=60     width=13     height=14     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=59   x=422     y=60     width=3     height=14     xoffset=2     yoffset=15    xadvance=7     page=0  chnl=0 
char id=215   x=425     y=60     width=13     height=13     xoffset=2     yoffset=10    xadvance=16     page=0  chnl=0 
char id=58   x=438     y=60     width=4     height=12     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=0 
char id=187   x=442     y=60     width=12     height=10     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=171   x=454     y=60     width=12     height=10     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=42   x=466     y=60     width=10     height=10     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=176   x=476     y=60     width=10     height=9     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=172   x=486     y=60     width=14     height=9     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=184   x=500     y=60     width=9     height=8     xoffset=5     yoffset=27    xadvance=16     page=0  chnl=0 
char id=39   x=0     y=81     width=4     height=8     xoffset=2     yoffset=3    xadvance=6     page=0  chnl=0 
char id=180   x=4     y=81     width=9     height=7     xoffset=4     yoffset=5    xadvance=16     page=0  chnl=0 
char id=126   x=13     y=81     width=14     height=7     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=61   x=27     y=81     width=14     height=7     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=96   x=41     y=81     width=9     height=7     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=34   x=50     y=81     width=8     height=6     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=183   x=58     y=81     width=5     height=5     xoffset=2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=168   x=63     y=81     width=11     height=5     xoffset=3     yoffset=5    xadvance=16     page=0  chnl=0 
char id=44   x=74     y=81     width=2     height=4     xoffset=2     yoffset=25    xadvance=6     page=0  chnl=0 
char id=46   x=76     y=81     width=4     height=3     xoffset=1     yoffset=25    xadvance=6     page=0  chnl=0 
char id=95   x=80     y=81     width=17     height=2     xoffset=0     yoffset=29    xadvance=16     page=0  chnl=0 
char id=45   x=97     y=81     width=10     height=2     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
kernings count=-1
