info face="space 1" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=116 base=84 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="space11.png"
page id=1 file="space12.png"
chars count=109
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=84    xadvance=25     page=0  chnl=0 
char id=62   x=0     y=0     width=53     height=113     xoffset=4     yoffset=-18    xadvance=47     page=0  chnl=0 
char id=124   x=53     y=0     width=9     height=99     xoffset=21     yoffset=7    xadvance=50     page=0  chnl=0 
char id=41   x=62     y=0     width=24     height=97     xoffset=2     yoffset=6    xadvance=37     page=0  chnl=0 
char id=40   x=86     y=0     width=24     height=97     xoffset=12     yoffset=6    xadvance=37     page=0  chnl=0 
char id=80   x=110     y=0     width=70     height=93     xoffset=5     yoffset=13    xadvance=83     page=0  chnl=0 
char id=125   x=180     y=0     width=33     height=91     xoffset=6     yoffset=6    xadvance=49     page=0  chnl=0 
char id=123   x=213     y=0     width=33     height=91     xoffset=11     yoffset=6    xadvance=49     page=0  chnl=0 
char id=36   x=246     y=0     width=43     height=90     xoffset=6     yoffset=7    xadvance=50     page=0  chnl=0 
char id=102   x=289     y=0     width=35     height=85     xoffset=5     yoffset=0    xadvance=45     page=0  chnl=0 
char id=106   x=324     y=0     width=28     height=82     xoffset=4     yoffset=22    xadvance=36     page=0  chnl=0 
char id=81   x=352     y=0     width=76     height=78     xoffset=2     yoffset=10    xadvance=81     page=0  chnl=0 
char id=63   x=428     y=0     width=39     height=77     xoffset=5     yoffset=13    xadvance=48     page=0  chnl=0 
char id=83   x=0     y=113     width=73     height=76     xoffset=4     yoffset=11    xadvance=80     page=0  chnl=0 
char id=38   x=73     y=113     width=75     height=74     xoffset=7     yoffset=12    xadvance=82     page=0  chnl=0 
char id=37   x=148     y=113     width=74     height=74     xoffset=3     yoffset=12    xadvance=79     page=0  chnl=0 
char id=57   x=222     y=113     width=54     height=74     xoffset=5     yoffset=13    xadvance=62     page=0  chnl=0 
char id=56   x=276     y=113     width=55     height=74     xoffset=5     yoffset=13    xadvance=60     page=0  chnl=0 
char id=82   x=331     y=113     width=56     height=74     xoffset=5     yoffset=13    xadvance=65     page=0  chnl=0 
char id=70   x=387     y=113     width=55     height=74     xoffset=5     yoffset=13    xadvance=66     page=0  chnl=0 
char id=54   x=442     y=113     width=54     height=73     xoffset=5     yoffset=12    xadvance=62     page=0  chnl=0 
char id=53   x=0     y=189     width=47     height=73     xoffset=5     yoffset=13    xadvance=57     page=0  chnl=0 
char id=87   x=47     y=189     width=66     height=73     xoffset=4     yoffset=13    xadvance=73     page=0  chnl=0 
char id=75   x=113     y=189     width=54     height=73     xoffset=5     yoffset=13    xadvance=64     page=0  chnl=0 
char id=127   x=167     y=189     width=43     height=72     xoffset=4     yoffset=13    xadvance=50     page=0  chnl=0 
char id=35   x=210     y=189     width=56     height=72     xoffset=5     yoffset=13    xadvance=65     page=0  chnl=0 
char id=47   x=266     y=189     width=40     height=72     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=33   x=306     y=189     width=11     height=72     xoffset=10     yoffset=13    xadvance=33     page=0  chnl=0 
char id=48   x=317     y=189     width=55     height=72     xoffset=5     yoffset=13    xadvance=63     page=0  chnl=0 
char id=55   x=372     y=189     width=53     height=72     xoffset=5     yoffset=13    xadvance=65     page=0  chnl=0 
char id=52   x=425     y=189     width=50     height=72     xoffset=5     yoffset=13    xadvance=59     page=0  chnl=0 
char id=51   x=0     y=262     width=51     height=72     xoffset=4     yoffset=13    xadvance=59     page=0  chnl=0 
char id=50   x=51     y=262     width=41     height=72     xoffset=5     yoffset=13    xadvance=49     page=0  chnl=0 
char id=103   x=92     y=262     width=54     height=72     xoffset=5     yoffset=33    xadvance=63     page=0  chnl=0 
char id=90   x=146     y=262     width=55     height=72     xoffset=5     yoffset=13    xadvance=66     page=0  chnl=0 
char id=89   x=201     y=262     width=54     height=72     xoffset=4     yoffset=13    xadvance=63     page=0  chnl=0 
char id=88   x=255     y=262     width=56     height=72     xoffset=4     yoffset=13    xadvance=64     page=0  chnl=0 
char id=86   x=311     y=262     width=52     height=72     xoffset=4     yoffset=13    xadvance=60     page=0  chnl=0 
char id=85   x=363     y=262     width=54     height=72     xoffset=5     yoffset=13    xadvance=64     page=0  chnl=0 
char id=84   x=417     y=262     width=56     height=72     xoffset=5     yoffset=13    xadvance=65     page=0  chnl=0 
char id=79   x=0     y=334     width=71     height=72     xoffset=5     yoffset=13    xadvance=81     page=0  chnl=0 
char id=78   x=71     y=334     width=55     height=72     xoffset=5     yoffset=13    xadvance=66     page=0  chnl=0 
char id=77   x=126     y=334     width=64     height=72     xoffset=5     yoffset=13    xadvance=75     page=0  chnl=0 
char id=76   x=190     y=334     width=53     height=72     xoffset=5     yoffset=13    xadvance=64     page=0  chnl=0 
char id=74   x=243     y=334     width=38     height=72     xoffset=4     yoffset=13    xadvance=48     page=0  chnl=0 
char id=73   x=281     y=334     width=5     height=72     xoffset=7     yoffset=13    xadvance=19     page=0  chnl=0 
char id=72   x=286     y=334     width=53     height=72     xoffset=6     yoffset=13    xadvance=65     page=0  chnl=0 
char id=71   x=339     y=334     width=57     height=72     xoffset=5     yoffset=13    xadvance=66     page=0  chnl=0 
char id=69   x=396     y=334     width=54     height=72     xoffset=5     yoffset=13    xadvance=65     page=0  chnl=0 
char id=68   x=450     y=334     width=54     height=72     xoffset=6     yoffset=13    xadvance=66     page=0  chnl=0 
char id=67   x=0     y=406     width=54     height=72     xoffset=5     yoffset=13    xadvance=66     page=0  chnl=0 
char id=66   x=54     y=406     width=55     height=72     xoffset=5     yoffset=13    xadvance=65     page=0  chnl=0 
char id=65   x=109     y=406     width=55     height=72     xoffset=4     yoffset=13    xadvance=63     page=0  chnl=0 
char id=49   x=164     y=406     width=8     height=71     xoffset=4     yoffset=14    xadvance=14     page=0  chnl=0 
char id=113   x=172     y=406     width=53     height=67     xoffset=5     yoffset=33    xadvance=62     page=0  chnl=0 
char id=112   x=225     y=406     width=51     height=67     xoffset=5     yoffset=33    xadvance=60     page=0  chnl=0 
char id=121   x=276     y=406     width=55     height=64     xoffset=4     yoffset=34    xadvance=62     page=0  chnl=0 
char id=116   x=331     y=406     width=33     height=63     xoffset=5     yoffset=22    xadvance=44     page=0  chnl=0 
char id=108   x=364     y=406     width=21     height=63     xoffset=5     yoffset=22    xadvance=32     page=0  chnl=0 
char id=107   x=385     y=406     width=35     height=63     xoffset=5     yoffset=22    xadvance=44     page=0  chnl=0 
char id=105   x=420     y=406     width=6     height=63     xoffset=5     yoffset=22    xadvance=17     page=0  chnl=0 
char id=100   x=426     y=406     width=52     height=63     xoffset=5     yoffset=22    xadvance=60     page=0  chnl=0 
char id=45   x=478     y=406     width=25     height=4     xoffset=5     yoffset=56    xadvance=34     page=0  chnl=0 
char id=95   x=0     y=478     width=51     height=4     xoffset=0     yoffset=89    xadvance=50     page=0  chnl=0 
char id=46   x=51     y=478     width=7     height=7     xoffset=5     yoffset=78    xadvance=20     page=0  chnl=0 
char id=44   x=58     y=478     width=6     height=8     xoffset=5     yoffset=79    xadvance=20     page=0  chnl=0 
char id=34   x=64     y=478     width=27     height=16     xoffset=5     yoffset=10    xadvance=34     page=0  chnl=0 
char id=96   x=91     y=478     width=24     height=19     xoffset=10     yoffset=13    xadvance=50     page=0  chnl=0 
char id=126   x=115     y=478     width=42     height=19     xoffset=5     yoffset=39    xadvance=50     page=0  chnl=0 
char id=61   x=157     y=478     width=42     height=21     xoffset=4     yoffset=40    xadvance=49     page=0  chnl=0 
char id=39   x=199     y=478     width=9     height=24     xoffset=5     yoffset=6    xadvance=17     page=0  chnl=0 
char id=42   x=208     y=478     width=30     height=28     xoffset=9     yoffset=5    xadvance=49     page=0  chnl=0 
char id=98   x=0     y=0     width=52     height=63     xoffset=5     yoffset=22    xadvance=61     page=1  chnl=0 
char id=60   x=52     y=0     width=38     height=62     xoffset=4     yoffset=33    xadvance=47     page=1  chnl=0 
char id=104   x=90     y=0     width=53     height=61     xoffset=5     yoffset=24    xadvance=64     page=1  chnl=0 
char id=64   x=143     y=0     width=56     height=56     xoffset=3     yoffset=31    xadvance=61     page=1  chnl=0 
char id=99   x=199     y=0     width=55     height=56     xoffset=3     yoffset=31    xadvance=60     page=1  chnl=0 
char id=115   x=254     y=0     width=53     height=54     xoffset=4     yoffset=32    xadvance=60     page=1  chnl=0 
char id=120   x=307     y=0     width=52     height=53     xoffset=5     yoffset=32    xadvance=59     page=1  chnl=0 
char id=119   x=359     y=0     width=60     height=53     xoffset=4     yoffset=33    xadvance=67     page=1  chnl=0 
char id=122   x=419     y=0     width=50     height=52     xoffset=5     yoffset=33    xadvance=59     page=1  chnl=0 
char id=118   x=0     y=63     width=47     height=52     xoffset=4     yoffset=33    xadvance=61     page=1  chnl=0 
char id=117   x=47     y=63     width=52     height=52     xoffset=5     yoffset=33    xadvance=60     page=1  chnl=0 
char id=114   x=99     y=63     width=28     height=52     xoffset=5     yoffset=33    xadvance=37     page=1  chnl=0 
char id=110   x=127     y=63     width=52     height=52     xoffset=5     yoffset=33    xadvance=62     page=1  chnl=0 
char id=109   x=179     y=63     width=50     height=52     xoffset=5     yoffset=33    xadvance=61     page=1  chnl=0 
char id=101   x=229     y=63     width=52     height=52     xoffset=5     yoffset=33    xadvance=60     page=1  chnl=0 
char id=97   x=281     y=63     width=52     height=52     xoffset=5     yoffset=33    xadvance=61     page=1  chnl=0 
char id=111   x=333     y=63     width=52     height=51     xoffset=5     yoffset=34    xadvance=61     page=1  chnl=0 
char id=43   x=385     y=63     width=42     height=45     xoffset=4     yoffset=27    xadvance=49     page=1  chnl=0 
char id=59   x=427     y=63     width=6     height=40     xoffset=5     yoffset=50    xadvance=20     page=1  chnl=0 
char id=58   x=433     y=63     width=6     height=36     xoffset=5     yoffset=49    xadvance=20     page=1  chnl=0 
char id=168   x=439     y=63     width=30     height=12     xoffset=10     yoffset=17    xadvance=50     page=1  chnl=0 
char id=183   x=469     y=63     width=13     height=14     xoffset=6     yoffset=43    xadvance=24     page=1  chnl=0 
char id=180   x=482     y=63     width=24     height=19     xoffset=15     yoffset=13    xadvance=50     page=1  chnl=0 
char id=184   x=0     y=115     width=22     height=22     xoffset=17     yoffset=84    xadvance=51     page=1  chnl=0 
char id=172   x=22     y=115     width=42     height=26     xoffset=4     yoffset=46    xadvance=49     page=1  chnl=0 
char id=176   x=64     y=115     width=28     height=28     xoffset=3     yoffset=13    xadvance=33     page=1  chnl=0 
char id=171   x=92     y=115     width=35     height=31     xoffset=8     yoffset=45    xadvance=46     page=1  chnl=0 
char id=187   x=127     y=115     width=34     height=31     xoffset=5     yoffset=45    xadvance=46     page=1  chnl=0 
char id=215   x=161     y=115     width=36     height=36     xoffset=7     yoffset=31    xadvance=50     page=1  chnl=0 
char id=164   x=197     y=115     width=39     height=39     xoffset=6     yoffset=30    xadvance=50     page=1  chnl=0 
char id=247   x=236     y=115     width=42     height=48     xoffset=4     yoffset=25    xadvance=49     page=1  chnl=0 
char id=165   x=278     y=115     width=63     height=62     xoffset=1     yoffset=24    xadvance=63     page=1  chnl=0 
char id=163   x=341     y=115     width=39     height=72     xoffset=0     yoffset=13    xadvance=47     page=1  chnl=0 
char id=169   x=380     y=115     width=71     height=72     xoffset=0     yoffset=13    xadvance=82     page=1  chnl=0 
char id=182   x=451     y=115     width=43     height=72     xoffset=4     yoffset=13    xadvance=50     page=1  chnl=0 
char id=174   x=0     y=187     width=73     height=74     xoffset=5     yoffset=12    xadvance=82     page=1  chnl=0 
char id=167   x=73     y=187     width=34     height=94     xoffset=8     yoffset=11    xadvance=49     page=1  chnl=0 
char id=166   x=107     y=187     width=9     height=99     xoffset=21     yoffset=7    xadvance=50     page=1  chnl=0 
kernings count=-1
