info face="space 1" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=74 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="space.png"
chars count=91
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=16     page=0  chnl=0 
char id=62   x=0     y=0     width=35     height=72     xoffset=3     yoffset=-10    xadvance=30     page=0  chnl=0 
char id=124   x=35     y=0     width=6     height=63     xoffset=13     yoffset=5    xadvance=31     page=0  chnl=0 
char id=41   x=41     y=0     width=15     height=61     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=40   x=56     y=0     width=15     height=61     xoffset=8     yoffset=5    xadvance=24     page=0  chnl=0 
char id=80   x=71     y=0     width=45     height=59     xoffset=3     yoffset=10    xadvance=53     page=0  chnl=0 
char id=125   x=116     y=0     width=22     height=58     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=123   x=138     y=0     width=22     height=58     xoffset=7     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36   x=160     y=0     width=28     height=57     xoffset=4     yoffset=5    xadvance=32     page=0  chnl=0 
char id=102   x=188     y=0     width=23     height=54     xoffset=3     yoffset=1    xadvance=29     page=0  chnl=0 
char id=106   x=211     y=0     width=19     height=52     xoffset=3     yoffset=15    xadvance=24     page=0  chnl=0 
char id=81   x=230     y=0     width=49     height=50     xoffset=1     yoffset=7    xadvance=52     page=0  chnl=0 
char id=83   x=279     y=0     width=47     height=49     xoffset=3     yoffset=8    xadvance=51     page=0  chnl=0 
char id=63   x=326     y=0     width=25     height=48     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=37   x=351     y=0     width=47     height=47     xoffset=2     yoffset=9    xadvance=50     page=0  chnl=0 
char id=57   x=398     y=0     width=34     height=47     xoffset=3     yoffset=10    xadvance=39     page=0  chnl=0 
char id=56   x=432     y=0     width=36     height=47     xoffset=3     yoffset=10    xadvance=38     page=0  chnl=0 
char id=54   x=468     y=0     width=34     height=47     xoffset=3     yoffset=8    xadvance=39     page=0  chnl=0 
char id=82   x=0     y=72     width=36     height=47     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=70   x=36     y=72     width=36     height=47     xoffset=3     yoffset=10    xadvance=43     page=0  chnl=0 
char id=127   x=72     y=72     width=27     height=46     xoffset=3     yoffset=9    xadvance=32     page=0  chnl=0 
char id=38   x=99     y=72     width=49     height=46     xoffset=5     yoffset=9    xadvance=53     page=0  chnl=0 
char id=53   x=148     y=72     width=31     height=46     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=87   x=179     y=72     width=42     height=46     xoffset=3     yoffset=10    xadvance=47     page=0  chnl=0 
char id=86   x=221     y=72     width=35     height=46     xoffset=2     yoffset=10    xadvance=39     page=0  chnl=0 
char id=75   x=256     y=72     width=35     height=46     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=65   x=291     y=72     width=35     height=46     xoffset=3     yoffset=9    xadvance=41     page=0  chnl=0 
char id=35   x=326     y=72     width=37     height=45     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=47   x=363     y=72     width=25     height=45     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=33   x=388     y=72     width=7     height=45     xoffset=6     yoffset=10    xadvance=21     page=0  chnl=0 
char id=48   x=395     y=72     width=35     height=45     xoffset=3     yoffset=10    xadvance=40     page=0  chnl=0 
char id=55   x=430     y=72     width=34     height=45     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=52   x=464     y=72     width=32     height=45     xoffset=3     yoffset=10    xadvance=37     page=0  chnl=0 
char id=51   x=0     y=119     width=33     height=45     xoffset=2     yoffset=10    xadvance=37     page=0  chnl=0 
char id=50   x=33     y=119     width=26     height=45     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=49   x=59     y=119     width=5     height=45     xoffset=3     yoffset=10    xadvance=10     page=0  chnl=0 
char id=103   x=64     y=119     width=35     height=45     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=90   x=99     y=119     width=35     height=45     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=89   x=134     y=119     width=35     height=45     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=88   x=169     y=119     width=37     height=45     xoffset=2     yoffset=10    xadvance=41     page=0  chnl=0 
char id=85   x=206     y=119     width=35     height=45     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=84   x=241     y=119     width=36     height=45     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=79   x=277     y=119     width=46     height=45     xoffset=3     yoffset=10    xadvance=52     page=0  chnl=0 
char id=78   x=323     y=119     width=36     height=45     xoffset=3     yoffset=10    xadvance=43     page=0  chnl=0 
char id=77   x=359     y=119     width=42     height=45     xoffset=3     yoffset=10    xadvance=48     page=0  chnl=0 
char id=76   x=401     y=119     width=34     height=45     xoffset=3     yoffset=10    xadvance=41     page=0  chnl=0 
char id=74   x=435     y=119     width=24     height=45     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=73   x=459     y=119     width=4     height=45     xoffset=5     yoffset=10    xadvance=13     page=0  chnl=0 
char id=72   x=463     y=119     width=35     height=45     xoffset=4     yoffset=10    xadvance=43     page=0  chnl=0 
char id=71   x=0     y=164     width=37     height=45     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=69   x=37     y=164     width=35     height=45     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=68   x=72     y=164     width=35     height=45     xoffset=4     yoffset=10    xadvance=43     page=0  chnl=0 
char id=67   x=107     y=164     width=35     height=45     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=66   x=142     y=164     width=36     height=45     xoffset=3     yoffset=10    xadvance=42     page=0  chnl=0 
char id=113   x=178     y=164     width=34     height=43     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=112   x=212     y=164     width=33     height=43     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=121   x=245     y=164     width=35     height=41     xoffset=3     yoffset=22    xadvance=40     page=0  chnl=0 
char id=60   x=280     y=164     width=24     height=40     xoffset=3     yoffset=22    xadvance=30     page=0  chnl=0 
char id=116   x=304     y=164     width=22     height=40     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=108   x=326     y=164     width=15     height=40     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=107   x=341     y=164     width=23     height=40     xoffset=3     yoffset=15    xadvance=28     page=0  chnl=0 
char id=105   x=364     y=164     width=5     height=40     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=100   x=369     y=164     width=33     height=40     xoffset=3     yoffset=15    xadvance=38     page=0  chnl=0 
char id=98   x=402     y=164     width=33     height=40     xoffset=3     yoffset=15    xadvance=39     page=0  chnl=0 
char id=104   x=435     y=164     width=33     height=39     xoffset=3     yoffset=16    xadvance=40     page=0  chnl=0 
char id=64   x=468     y=164     width=36     height=36     xoffset=2     yoffset=21    xadvance=39     page=0  chnl=0 
char id=99   x=0     y=209     width=36     height=36     xoffset=1     yoffset=21    xadvance=39     page=0  chnl=0 
char id=120   x=36     y=209     width=35     height=35     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=115   x=71     y=209     width=34     height=35     xoffset=3     yoffset=21    xadvance=38     page=0  chnl=0 
char id=119   x=105     y=209     width=38     height=34     xoffset=3     yoffset=22    xadvance=43     page=0  chnl=0 
char id=122   x=143     y=209     width=32     height=33     xoffset=3     yoffset=22    xadvance=37     page=0  chnl=0 
char id=118   x=175     y=209     width=30     height=33     xoffset=3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=117   x=205     y=209     width=33     height=33     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=114   x=238     y=209     width=18     height=33     xoffset=3     yoffset=22    xadvance=23     page=0  chnl=0 
char id=111   x=256     y=209     width=33     height=33     xoffset=3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=110   x=289     y=209     width=33     height=33     xoffset=3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=109   x=322     y=209     width=33     height=33     xoffset=2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=101   x=355     y=209     width=33     height=33     xoffset=3     yoffset=22    xadvance=38     page=0  chnl=0 
char id=97   x=388     y=209     width=33     height=33     xoffset=3     yoffset=22    xadvance=39     page=0  chnl=0 
char id=43   x=421     y=209     width=28     height=29     xoffset=3     yoffset=18    xadvance=32     page=0  chnl=0 
char id=59   x=449     y=209     width=5     height=26     xoffset=3     yoffset=32    xadvance=12     page=0  chnl=0 
char id=58   x=454     y=209     width=4     height=23     xoffset=3     yoffset=32    xadvance=12     page=0  chnl=0 
char id=42   x=458     y=209     width=19     height=18     xoffset=6     yoffset=4    xadvance=31     page=0  chnl=0 
char id=39   x=477     y=209     width=6     height=16     xoffset=3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=61   x=483     y=209     width=27     height=13     xoffset=3     yoffset=27    xadvance=32     page=0  chnl=0 
char id=126   x=0     y=245     width=27     height=12     xoffset=3     yoffset=26    xadvance=32     page=0  chnl=0 
char id=96   x=27     y=245     width=16     height=12     xoffset=7     yoffset=10    xadvance=32     page=0  chnl=0 
char id=34   x=43     y=245     width=16     height=10     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=44   x=59     y=245     width=4     height=6     xoffset=3     yoffset=51    xadvance=12     page=0  chnl=0 
char id=46   x=63     y=245     width=5     height=5     xoffset=3     yoffset=50    xadvance=13     page=0  chnl=0 
char id=95   x=68     y=245     width=33     height=3     xoffset=0     yoffset=57    xadvance=32     page=0  chnl=0 
char id=45   x=101     y=245     width=17     height=3     xoffset=3     yoffset=37    xadvance=22     page=0  chnl=0 
kernings count=-1
